<Properties StartupItem="Tasky.Android/Tasky.Android.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.21-platform" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Android/HomeScreen.fs">
    <Files>
      <File FileName="Tasky.Android/TaskListAdapter.fs" Line="38" Column="80" />
      <File FileName="Tasky.Android/HomeScreen.fs" Line="37" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>