<Properties StartupItem="Tasky.iOS/Tasky.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.iOS/Source/HomeScreen.fs">
    <Files>
      <File FileName="Tasky.iOS/Source/HomeScreen.fs" Line="10" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tasky.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>