<Properties StartupItem="Tasky.iOS/Tasky.iOS.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.iOS/Source/TaskDialog.fs">
    <Files>
      <File FileName="Tasky.iOS/Source/EditingSource.fs" Line="1" Column="1" />
      <File FileName="Tasky.iOS/Source/Main.fs" Line="1" Column="1" />
      <File FileName="Tasky.iOS/Source/AppDelegate.fs" Line="1" Column="1" />
      <File FileName="Tasky.iOS/Source/HomeScreen.fs" Line="9" Column="1" />
      <File FileName="Tasky.iOS/Source/TaskDialog.fs" Line="15" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tasky.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>