<Properties StartupItem="Tasky.Android.Test/Tasky.Android.Test.fsproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Nexus 4 (Lollipop)" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tasky.Android.Test/MainActivity.fs">
    <Files>
      <File FileName="Tasky.Android.Test/MainActivity.fs" Line="13" Column="28" />
      <File FileName="Tasky.Android.Test/TestsSample.fs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Tasky.Android AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>